spring.application.name=Expensemanager
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_manager
spring.datasource.username=expense_user
spring.datasource.password=postgres123

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port (optional)
server.port=8080
